# Chronicle

./: Chronicle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Chronicle.Api/: Chronicle.Api.csproj  Chronicle.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Src/Chronicle.Api/Configurations/: BaseServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  MainServiceInstaller.cs
Src/Chronicle.Api/Controllers/: BaseController.cs  IdentityController.cs  TodosController.cs
Src/Chronicle.Api/Extensions/: ApplicationBuilderExtensions.cs
Src/Chronicle.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Src/Chronicle.Api/Properties/: launchSettings.json
Src/Chronicle.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  Chronicle.Application.csproj  DependencyInjection.cs
Src/Chronicle.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
Src/Chronicle.Application/Interfaces/: ICommandQuery.cs  ICommandQueryHandler.cs  IUserContext.cs
Src/Chronicle.Application/Middleware/: ExceptionMiddleware.cs
Src/Chronicle.Domain/: Chronicle.Domain.csproj
Src/Chronicle.Infrastucture/: Chronicle.Infrastucture.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs
Src/Chronicle.PostgrePersistence/: Chronicle.PostgrePersistence.csproj  DependencyInjection.cs  PostgreServiceRegistration.cs
Src/chronichle.react/: CHANGELOG.md  chronichle.react.esproj  package-lock.json  package.json
(+84 files in other folders)
